<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="700" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Joeur I" "Joeur II" }
""

p "H,B" 1 1 "" { "I joue H" "I joue B" } 0
p "G,D" 2 1 "" { "II joue G" "II joue D" } 0
t "" 1 "" { 2, 1 }
t "" 2 "" { 3, -2 }
p "G,D" 2 2 "" { "II joue G" "II joue D" } 0
t "" 3 "" { -6, 2 }
t "" 4 "" { -1, 4 }
</efgfile>
</game>
</gambit:document>
