<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Joueur I" "Joueur II" }
""

p "R1, R2, R3" 1 1 "" { "R1" "R2" "R3" } 0
p "" 2 1 "" { "R2" "R3" } 0
t "" 1 "" { 1/9, -1/9 }
t "" 2 "" { -1/9, 1/9 }
p "" 2 2 "" { "R1" "R3" } 0
t "" 3 "" { -1/9, 1/9 }
t "" 4 "" { 1/3, -1/3 }
p "" 2 3 "" { "R1" "R2" } 0
t "" 5 "" { 1/9, -1/9 }
t "" 6 "" { -1/3, 1/3 }
</efgfile>
<analysis type="list">
<description>
Some equilibria by solving a linear complementarity program in extensive game
</description>
<profile type="behav">
0,1,0,0,1,1,0,0,1
</profile>
</analysis>
<analysis type="list">
<description>
Some equilibria by solving a linear complementarity program in extensive game
</description>
<profile type="behav">
0,1,0,0,1,1,0,0,1
</profile>
</analysis>
</game>
</gambit:document>
