/*********************************************
 * OPL 22.1.1.0 Model
 * Author: etboya
 * Creation Date: 11 déc. 2025 at 23:56:14
 *********************************************/

//  EXERCICE 3 - Jeu à deux entreprises sur deux produits
//  Résolution du joueur A (maximiseur)
//  Taille du jeu : 3 stratégies pures (S, 12, 21)
//  Deux produits : Q1, Q2 avec matrices G1, G2


// MAtrice du jeu (3*3)
int N = 3;
range I = 1..N;



// Merci de choisir un cas où Q1=Q/2 car l'exemple au dessous traite le cas où Q1=Q2
float Q1 = 90;   // Quantité du 1ere produit
float Q2 = 90;   // Quantité du 2eme produit


dvar float+ x[I]; // Probabilités de A
dvar float+ y[I]; // Probabilités du B
dvar float v;     // Valeur du jeu.


float M[I][I] = [
   [ 0.08*Q1 + 0.08*Q2 ,  -0.10*Q1 + 0.30*Q2 ,  0.30*Q1 - 0.10*Q2 ],
   [ 0.20*Q1 - 0.12*Q2 ,  -0.04*(Q1+Q2)      ,  0.40*Q1 - 0.14*Q2 ],
   [ -0.12*Q1 + 0.20*Q2 , -0.14*Q1 + 0.40*Q2 , -0.04*(Q1+Q2)      ]
];

// Fonction objectif:maximiser le gain garanti
maximize v;

subject to {
  //Gain minimum assuré pour A,quel que soit la stratégie de B
  c1: v - (M[1][1]*x[1] + M[2][1]*x[2] + M[3][1]*x[3]) <= 0;
  c2: v - (M[1][2]*x[1] + M[2][2]*x[2] + M[3][2]*x[3]) <= 0;
  c3: v - (M[1][3]*x[1] + M[2][3]*x[2] + M[3][3]*x[3]) <= 0;

  //Somme des probabilités du A
  c4: x[1] + x[2] + x[3] == 1;

  // Somme des probabilités du B
  c5: y[1] + y[2] + y[3] == 1;
}

// Affichage des solution
execute {
 
  writeln("\nValeur optimale du jeu :", v);

  writeln("\nStratégie optimale de A:");
  for(var i=1; i<=3; i++)
    if (Opl.abs(x[i]) > 0.000001)
      writeln(" x[", i, "] = ", x[i]);

  writeln("\nStratégie optimale de B:");
  for(var i=1; i<=3; i++)
    if (Opl.abs(y[i]) > 0.000001)
      writeln(" y[", i, "] = ", y[i]);
}
 
