// OPL 22.1.1.0 Model
// Author BOYA
// Creation Date 5 déc. 2025 at 165011

int N = 6;      // 6 stratégies pures pour A et B
range I = 1..N; // indices des stratégies 

dvar float+ y[I];  // probabilités y[i] >= 0
dvar float  h;     // valeur garantie (peut être négative)

// Joueur B : minimiser la valeur du jeu
minimize h;

subject to {
    // Pour chaque stratégie pure i de A : E(i,Y) <= h
    d1:  (   0*y[1] +   0*y[2] +   0*y[3] + 120*y[4] - 120*y[5] +   0*y[6]) - h <= 0;
    d2:  (   0*y[1] +   0*y[2] + 120*y[3] +   0*y[4] +   0*y[5] - 120*y[6]) - h <= 0;
    d3:  (   0*y[1] - 120*y[2] +   0*y[3] +   0*y[4] +   0*y[5] + 120*y[6]) - h <= 0;
    d4:  (-120*y[1] +   0*y[2] +   0*y[3] +   0*y[4] + 120*y[5] +   0*y[6]) - h <= 0;
    d5:  ( 120*y[1] +   0*y[2] +   0*y[3] - 120*y[4] +   0*y[5] +   0*y[6]) - h <= 0;
    d6:  (   0*y[1] + 120*y[2] - 120*y[3] +   0*y[4] +   0*y[5] +   0*y[6]) - h <= 0;

    d7:  sum(i in I) y[i] == 1;
}


// Il n'ya pas de point selle V- != V+

execute // Affichage de la solution
{
  writeln("\nValeur optimale pour B :", h) ;
  writeln("\nSolution : ");
  for (var i in I)
  {
    if (Opl.abs(y[i]) >= 0.000001) // On affiche les variables non nulles.
    {
      writeln("y[",i,"]=",y[i]);
    }
  }
}